{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#924adb",
        "activityBar.activeBorder": "#df9f5f",
        "activityBar.background": "#924adb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#df9f5f",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#924adb",
        "statusBar.background": "#7928ca",
        "statusBar.border": "#7928ca",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#924adb",
        "statusBarItem.remoteBackground": "#7928ca",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7928ca",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#7928ca",
        "titleBar.inactiveBackground": "#7928ca99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "7928CA"
}